[launcher]
version = 0.0.1
description = Defender XDR Alerts

[id]
version = 0.0.1
name = ta_microsoft_xdr_alerts

[install]
build = 1744740327
is_configured = false
state = enabled

[package]
id = ta_microsoft_xdr_alerts
check_for_updates = true

[ui]
label = Defender XDR Alerts
supported_themes = light, dark
is_visible = true

[triggers]
reload.ta_microsoft_xdr_alerts_settings = simple
reload.ta_microsoft_xdr_alerts_account = simple
