[expose:ta_microsoft_xdr_alerts_account]
pattern = ta_microsoft_xdr_alerts_account
methods = POST, GET

[expose:ta_microsoft_xdr_alerts_account_specified]
pattern = ta_microsoft_xdr_alerts_account/*
methods = POST, GET, DELETE

[expose:ta_microsoft_xdr_alerts_settings]
pattern = ta_microsoft_xdr_alerts_settings
methods = POST, GET

[expose:ta_microsoft_xdr_alerts_settings_specified]
pattern = ta_microsoft_xdr_alerts_settings/*
methods = POST, GET, DELETE

[expose:ta_microsoft_xdr_alerts_microsoft_graph_security]
pattern = ta_microsoft_xdr_alerts_microsoft_graph_security
methods = POST, GET

[expose:ta_microsoft_xdr_alerts_microsoft_graph_security_specified]
pattern = ta_microsoft_xdr_alerts_microsoft_graph_security/*
methods = POST, GET, DELETE
