[admin:ta_microsoft_xdr_alerts]
match = /
members = ta_microsoft_xdr_alerts_account, ta_microsoft_xdr_alerts_microsoft_graph_security, ta_microsoft_xdr_alerts_settings

[admin_external:ta_microsoft_xdr_alerts_account]
handlertype = python
python.version = python3
handlerfile = ta_microsoft_xdr_alerts_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_microsoft_xdr_alerts_settings]
handlertype = python
python.version = python3
handlerfile = ta_microsoft_xdr_alerts_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:ta_microsoft_xdr_alerts_microsoft_graph_security]
handlertype = python
python.version = python3
handlerfile = ta_microsoft_xdr_alerts_rh_microsoft_graph_security.py
handleractions = edit, list, remove, create
handlerpersistentmode = true
